{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build driftscript extension",
      "type": "shell",
      "command": "npm run package",
      "options": { "cwd": "${workspaceFolder}/editors/vscode" },
      "problemMatcher": []
    }
  ]
}
